<!DOCTYPE html>
<html lang="pt-br
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: fuchsia;
            text-decoration: none;
        }

        a:visited {
            color: darkslategray
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:chartreuse
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>