<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika+Negative&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&family=WindSong:wght@400;500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: "UnifrakturMaguntia", cursive;
            font-size: 3em;
        }

        p {
            font-family: "WindSong", cursive;
            font-weight:  bold;
            font-style: normal;
        
        }

    </style>
</head>
<body>
    <h1>A vida é uma maravilha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maiores ipsam neque, corporis aliquid mollitia officiis recusandae repellendus illum obcaecati fugiat eius! Dolorem, sapiente accusamus ratione voluptatibus illum enim ullam?</p>
    
</body>
</html>